# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateus/CLionProjects/entendendo_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target entendendo_c


#############################################
# Order-only phony target for entendendo_c

build cmake_object_order_depends_target_entendendo_c: phony || CMakeFiles/entendendo_c.dir

build CMakeFiles/entendendo_c.dir/main.c.o: C_COMPILER__entendendo_c_unscanned_Debug /home/mateus/CLionProjects/entendendo_c/main.c || cmake_object_order_depends_target_entendendo_c
  DEP_FILE = CMakeFiles/entendendo_c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  OBJECT_FILE_DIR = CMakeFiles/entendendo_c.dir

build CMakeFiles/entendendo_c.dir/hello_world.c.o: C_COMPILER__entendendo_c_unscanned_Debug /home/mateus/CLionProjects/entendendo_c/hello_world.c || cmake_object_order_depends_target_entendendo_c
  DEP_FILE = CMakeFiles/entendendo_c.dir/hello_world.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  OBJECT_FILE_DIR = CMakeFiles/entendendo_c.dir

build CMakeFiles/entendendo_c.dir/variables.c.o: C_COMPILER__entendendo_c_unscanned_Debug /home/mateus/CLionProjects/entendendo_c/variables.c || cmake_object_order_depends_target_entendendo_c
  DEP_FILE = CMakeFiles/entendendo_c.dir/variables.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  OBJECT_FILE_DIR = CMakeFiles/entendendo_c.dir

build CMakeFiles/entendendo_c.dir/swapping.c.o: C_COMPILER__entendendo_c_unscanned_Debug /home/mateus/CLionProjects/entendendo_c/swapping.c || cmake_object_order_depends_target_entendendo_c
  DEP_FILE = CMakeFiles/entendendo_c.dir/swapping.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  OBJECT_FILE_DIR = CMakeFiles/entendendo_c.dir

build CMakeFiles/entendendo_c.dir/expressions.c.o: C_COMPILER__entendendo_c_unscanned_Debug /home/mateus/CLionProjects/entendendo_c/expressions.c || cmake_object_order_depends_target_entendendo_c
  DEP_FILE = CMakeFiles/entendendo_c.dir/expressions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  OBJECT_FILE_DIR = CMakeFiles/entendendo_c.dir

build CMakeFiles/entendendo_c.dir/sizes.c.o: C_COMPILER__entendendo_c_unscanned_Debug /home/mateus/CLionProjects/entendendo_c/sizes.c || cmake_object_order_depends_target_entendendo_c
  DEP_FILE = CMakeFiles/entendendo_c.dir/sizes.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  OBJECT_FILE_DIR = CMakeFiles/entendendo_c.dir


# =============================================================================
# Link build statements for EXECUTABLE target entendendo_c


#############################################
# Link the executable entendendo_c

build entendendo_c: C_EXECUTABLE_LINKER__entendendo_c_Debug CMakeFiles/entendendo_c.dir/main.c.o CMakeFiles/entendendo_c.dir/hello_world.c.o CMakeFiles/entendendo_c.dir/variables.c.o CMakeFiles/entendendo_c.dir/swapping.c.o CMakeFiles/entendendo_c.dir/expressions.c.o CMakeFiles/entendendo_c.dir/sizes.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/entendendo_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = entendendo_c
  TARGET_PDB = entendendo_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateus/CLionProjects/entendendo_c/cmake-build-debug && /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateus/CLionProjects/entendendo_c/cmake-build-debug && /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mateus/CLionProjects/entendendo_c -B/home/mateus/CLionProjects/entendendo_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateus/CLionProjects/entendendo_c/cmake-build-debug

build all: phony entendendo_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mateus/CLionProjects/entendendo_c/CMakeLists.txt /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mateus/CLionProjects/entendendo_c/CMakeLists.txt /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/mateus/clion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
